================================================================================
                     MANAGEMO — SYSTEM DOCUMENTATION
              Inventory & Asset Management System
              Pampanga State University (PSU)
              Version 1.0.0
================================================================================

OVERVIEW
--------
ManageMo is a web-based inventory and asset management system built for
Pampanga State University (PSU). It runs on PHP (no framework, no database)
using hardcoded/mock data arrays. The UI uses Bootstrap 5.3 and Font Awesome 6.4.
All pages are server-rendered PHP. Session-based authentication (BCrypt passwords).

No external database is required — all data lives in:
  config/data.php                — live data functions (getUsers, getInventory, etc.)
  config/mock_data.php           — MockData class with the same data (legacy/reference)
  config/functions.php           — all business logic helpers
  config/constants.php           — app-wide constants (roles, statuses, urgency levels)
  config/departments_custom.json — user-added colleges, offices, and campuses (persisted)

================================================================================
DIRECTORY STRUCTURE
================================================================================

ManageMo/
├── index.php                   Login page (split-panel design, blurred bg)
├── auth.php                    Login POST handler (authenticates, sets session)
├── logout.php                  Destroys session, redirects to login
├── signup.php                  User self-registration (currently disabled/mock)
├── forgot-password.php         Password reset placeholder
│
├── config/
│   ├── constants.php           App constants (roles, request/borrow statuses, etc.)
│   ├── data.php                Data layer — all getXxx() functions returning PHP arrays
│   ├── functions.php           Business logic (auth, formatting, QR generation, email)
│   ├── mock_data.php           MockData class (mirrors data.php; used as reference)
│   └── departments_custom.json Persisted user-added colleges, offices, and campuses
│
├── includes/
│   ├── header.php              HTML <head>, Bootstrap/FA CDN links (cache-busted style.css)
│   ├── navbar.php              Left sidebar navigation (role-aware links, active state)
│   ├── topbar.php              Top bar — page title + user dropdown
│   └── footer.php              Closing </body></html>
│
├── user/                       Pages accessible to Role: user
│   ├── dashboard.php           User home — KPI cards, request summary, recent activity
│   ├── inventory.php           Browse all inventory items (read-only)
│   ├── requests.php            Submit new request (borrow / item / service)
│   ├── my-requests.php         View all submitted requests
│   ├── borrow-records.php      My Records — 3-tab page (Borrow/Item/Service)
│   └── settings.php            Profile/account settings
│
├── admin/                      Pages accessible to Role: admin
│   ├── dashboard.php           Admin home — KPI cards, charts, campus summary
│   ├── inventory.php           Full inventory CRUD (all campuses)
│   ├── inventory-campus.php    Campus overview + Manage Departments modal
│   ├── campus-detail.php       Single campus detail view
│   ├── requests.php            Review & approve/disapprove requests
│   ├── analytics.php           Charts and usage analytics
│   ├── reports.php             Printable reports
│   ├── users.php               User management
│   └── settings.php            System/admin settings
│
├── assets/
│   ├── pics/                   Logo and UI images (logo.png, storagebg.jpg)
│   ├── qrcodes/                Generated QR code images (PNG)
│   └── uploads/                File uploads
│
├── css/
│   └── style.css               Global stylesheet — sidebar, topbar, cards, forms
│                               Design tokens: --primary #8B0000, --border #e5e7eb
│
├── js/
│   └── script.js               Global JS (sidebar toggle, misc utilities)
│
└── lib/
    └── qrcode.php              QR code image generator library

================================================================================
MODULE DOCUMENTATION
================================================================================

────────────────────────────────────────────────────────────────────────────────
MODULE 1: AUTHENTICATION  (index.php, auth.php, logout.php)
────────────────────────────────────────────────────────────────────────────────
Flow:
  1. User visits index.php — shown split-panel login form (email + password).
     Left panel: storagebg.jpg with blurred backdrop + maroon gradient overlay.
     Right panel: white form panel with logo, inputs, remember me, forgot password.
  2. Form POSTs to index.php (self-posting).
  3. PHP calls getUsers(), finds user by email, verifies BCrypt hash via
     password_verify(). On success: sets $_SESSION['user_id'], redirects to
     role-appropriate dashboard (/admin/dashboard.php or /user/dashboard.php).
  4. Forgot Password form toggles in-place via showForgot()/showLogin() JS.
     No actual email is sent — placeholder success message shown.
  5. logout.php calls session_destroy(), redirects to index.php.

Role system:
  ROLE_ADMIN = 'admin'  → admin/ pages only
  ROLE_USER  = 'user'   → user/ pages only
  requireAdmin() / requireUser() guard every page and redirect if role mismatch.

Security:
  - Passwords hashed with BCrypt (PASSWORD_BCRYPT).
  - All user-supplied values passed through sanitizeInput() (htmlspecialchars + trim).

────────────────────────────────────────────────────────────────────────────────
MODULE 2: INVENTORY  (user/inventory.php, admin/inventory.php, admin/inventory-campus.php)
────────────────────────────────────────────────────────────────────────────────
Data source: getInventory() → array of items.
Each item has:
  id, qr_code_id, item_name, category, description,
  campus_id, college_id (Main Campus only), quantity, status, location,
  purchase_date, cost, condition, created_at

Item statuses: available | borrowed | maintenance | damaged | requested

QR Code system:
  - Every item has a base qr_code_id (e.g. 'QR-A1B2C3D4E5').
  - getItemUnitQRCodes($item) generates per-unit IDs:
      quantity=3 → ['QR-A1B2C3D4E5-U01', 'QR-A1B2C3D4E5-U02', 'QR-A1B2C3D4E5-U03']
  - lib/qrcode.php generates the actual QR image for each code.
  - QR images are stored in assets/qrcodes/.

User view:  read-only browse, filter by campus/category/status.
Admin view: full CRUD — add, edit, delete items; update status; generate QR codes.
Campus view (admin/inventory-campus.php):
  - Grid of all campus cards with per-campus stats.
  - Main Campus card shows Colleges and Offices breakdowns.
  - "Manage Departments" button opens a tabbed modal (see Module 11).

────────────────────────────────────────────────────────────────────────────────
MODULE 3: REQUEST SUBMISSION  (user/requests.php)
────────────────────────────────────────────────────────────────────────────────
Three request types (selected via radio buttons):
  a) Borrow   — borrow an existing inventory item temporarily
  b) Item     — request procurement of a new item
  c) Service  — request maintenance/repair/service on an existing item

Form fields (vary by type):
  Borrow:  inventory item, quantity, expected return date, urgency, reason
  Item:    item description, quantity, urgency, reason
  Service: inventory item, service type, description, urgency

Note: Approval letter upload has been removed. Requests are submitted directly.

Server-side:
  - Request stored (mock: session flash message shown on redirect).

Borrow Item Catalog ($borrow_catalog):
  - Includes BOTH available and borrowed items (not just available).
  - Items grouped by category inside optgroup elements.
  - Each option displays:
      "<Item Name> (X of Y borrowed — returns Mon D, Mon D)" for borrowed items
      "<Item Name> (qty: Y)" for available items
  - data-item-id, data-status, data-quantity, data-available attributes on each
    option enable JS-side behavior.
  - $item_avail_data (PHP) maps inventory_id → array of active borrow records,
    each with { return_date, is_overdue }. Multiple records exist when multiple
    units of the same item are borrowed simultaneously.

Quantity cap:
  - handleCatalogChange() reads data-available from the selected option and sets
    the quantity input's max attribute to (total qty − borrowed count).
  - If the current value exceeds the new max it is automatically clamped down.
  - Tooltip on the input shows "Maximum available: N".

Item Availability Calendar (#iac-wrap):
  - Shown only when a BORROWED item is selected from the borrow dropdown.
  - Hidden automatically when switching request types (Borrow/Item/Service).
  - Hidden when an available item is selected.

  Status bar (two-row layout):
    Row 1: clock icon + "X of Y units currently borrowed"
    Row 2: "Expected returns:" label + amber pill chips, one per return date
           (sorted ascending, wrap-friendly).

  Calendar header: maroon "AVAILABILITY" title (left) + month nav buttons (right).
  Calendar grid:
    - iac-past    — past days (muted grey)
    - iac-unavail — future days before the last return date (red, strikethrough)
    - iac-returns — each expected return date (amber gradient, border, ↵ indicator)
    - iac-avail   — days after all items returned (green fill)
    - iac-today   — today ring (maroon outline); overrides fill when applicable

  Legend pills at bottom: Unavailable | Returns | Available

  Navigation: iacNav(dir) moves one month; auto-navigates to earliest return month
  on item select. itemAvailData JS variable holds the PHP-generated $item_avail_json.

  CSS classes: .iac-outer, .iac-bar, .iac-bar-top, .iac-bar-chips, .iac-ret-chip,
               .iac-bar-borrowed, .iac-cal-header, .iac-cal-title, .iac-cal-nav,
               .iac-cal-panel, .iac-grid, .iac-dow, .iac-cell, .iac-legend,
               .iac-leg-item, .iac-leg-dot

────────────────────────────────────────────────────────────────────────────────
MODULE 4: REQUEST MANAGEMENT / APPROVAL  (admin/requests.php)
────────────────────────────────────────────────────────────────────────────────
Data source: getRequests() → array of all requests.
Each request has:
  id, request_number, user_id, request_type (borrow/item/service),
  inventory_id (nullable for item requests), service_description,
  urgency (low/medium/high/critical), status, reason_for_request,
  approval_notes, approved_by, approved_at, expected_return_date,
  created_at, updated_at

Request lifecycle:
  pending → approved / disapproved → (for approved item requests) → delivered

Admin actions:
  - Filter by type, status, urgency, campus.
  - Approve with optional notes → status = 'approved'.
  - Disapprove with reason → status = 'disapproved'.
  - Mark as delivered (triggers delivery email via sendDeliveryEmail()).

Email notifications:
  sendDeliveryEmail($email, $name, $request_number, $stage)
    stages: 'out_for_delivery' | 'pickup_ready'
  Uses PHP mail() — requires a working SMTP/sendmail config.

────────────────────────────────────────────────────────────────────────────────
MODULE 5: MY RECORDS  (user/borrow-records.php)
────────────────────────────────────────────────────────────────────────────────
Three tabs via ?tab=borrow|item|service (default: borrow).
Status filter per tab via ?status= (hidden input preserves tab on form submit).

Tab 1 — Borrow Records:
  Source: getBorrowRecords() filtered by user_id.
  Each record merged with inventory item (item_name, qr_code_id).
  Columns: Item, QR Code, Borrowed, Expected Return, Returned On, Status, Notes.
  Status badges: active (blue) | returned (green) | overdue (red).
  Overdue detection: active record where expected_return_date < now().

Tab 2 — Item Requests:
  Source: getRequests() filtered by user_id + request_type='item'.
  Columns: Request #, Item/Description, Urgency, Reason, Submitted, Status, Admin Notes.

Tab 3 — Service Requests:
  Source: getRequests() filtered by user_id + request_type='service'.
  Columns: Request #, Item, Service Type, Description, Urgency, Submitted, Status.

Print: window.print() — @media print hides sidebar/topbar/tabs/filters.

────────────────────────────────────────────────────────────────────────────────
MODULE 6: ADMIN DASHBOARD  (admin/dashboard.php)
────────────────────────────────────────────────────────────────────────────────
Sections (top to bottom):
  1. KPI Cards — Total Items, Available, Borrowed, Maintenance, User-Owned Items.
     Each card has a full colored border matching the metric color.

  2. Campus Inventory Overview (Line Chart)
     Chart.js 4.4 line graph — one line per metric (Total/Borrowed/Maintenance)
     across all campuses. Smooth curves, filled areas.

  3. Campus Summary Table
     Per-campus row: Total, Borrowed, Requested, Maintenance counts + View button
     that opens the campus detail modal.

  4. Charts Row (3 columns):
     - Item Status Doughnut  — available / borrowed / maintenance breakdown
     - Request Status Doughnut — pending / approved / disapproved + stat rows
       + "Review All Requests" button
     - Quick Actions — 6 shortcut buttons to key admin pages

  5. Recent Requests + Recently Added Items
     Feed of the 5 most recent entries for each.

────────────────────────────────────────────────────────────────────────────────
MODULE 7: USER DASHBOARD  (user/dashboard.php)
────────────────────────────────────────────────────────────────────────────────
Sections (top to bottom):
  1. Welcome Banner — maroon banner with campus name, date, "New Request" button.

  2. KPI Cards — Campus Items, Available, Active Borrows, Pending, My Owned Items.
     White background with colored border per card.

  3. Return Schedule Calendar (hero section, col-lg-8) + Sidebar (col-lg-4)
     The calendar is the main visual focus of the dashboard.

     Calendar (#fullCal):
       - Pure-JS monthly calendar (no third-party library).
       - Cells are 80px tall; up to 2 event chips per day + overflow indicator.
       - Event chips (fc-ev-chip) are color-coded by category:
           Electronics    #dbeafe / #1e40af
           Furniture      #fef3c7 / #92400e
           Equipment      #dcfce7 / #166534
           Supplies       #f3e8ff / #6b21a8
           Appliances     #ccfbf1 / #0f766e
           Security       #ffe4e6 / #9f1239
           Office Equipment #e0f2fe / #0369a1
       - Today highlighted with maroon circle (fc-today-num).
       - Clicking a day highlights it (fc-selected, maroon outline) and updates the
         sidebar to list items returning on that date.
       - Navigation: fcNav(dir), fcGoToday() global JS functions.
       - Data source: $cal_events_json (PHP) — map of YYYY-MM-DD → [{name, category}]
         built from active/overdue borrow records with future expected_return_dates.

     Sidebar (#fcSidebar + #fcLegend):
       - Title updates to show selected date or "Select a date".
       - Lists all items returning on the selected day with category badges.
       - Category color legend at the bottom.

  4. Quick Actions | Request Summary | Campus Inventory Breakdown (3 columns).

  5. Browse & Reserve Items (full-width, col-12):
     - Category filter buttons at the top.
     - Item cards show: name, category badge, available quantity (green if > 0),
       borrowed return date chip (blue, if currently borrowed), Reserve button
       (maroon, links to requests.php?item_id=X).
     - filterIbItems(cat, btn) JS function handles category filtering.
     - $campus_inventory filtered to current user's campus_id.

  6. Recent Requests table + Campus Items list.

  7. My Owned Items list.

  PHP data computation (top of file):
    $item_return_map — maps inventory_id → earliest active/overdue expected_return_date
    $cal_events      — maps YYYY-MM-DD   → [{name, category}] for calendar rendering
    $cal_events_json — JSON-encoded $cal_events passed to JS

────────────────────────────────────────────────────────────────────────────────
MODULE 8: BORROW MANAGEMENT  (implicit via borrow-records + admin/requests)
────────────────────────────────────────────────────────────────────────────────
Data source: getBorrowRecords() → array of borrow tracking records.
Each record has:
  id, inventory_id, user_id, request_id,
  borrow_date, expected_return_date, actual_return_date (null until returned),
  status (active/returned/overdue), notes, created_at

Overdue logic: status='active' AND expected_return_date < today.
Return process: admin sets actual_return_date → status = 'returned' →
                inventory item status reverts to 'available'.

Multi-unit borrows:
  A single inventory item (e.g. qty=5) may have multiple simultaneous active borrow
  records — one per borrowed unit. The borrowed count = number of active records
  for that inventory_id. Available count = item quantity − borrowed count.

Sample borrow data (config/data.php, IDs 5–18, campus_id=1):
  IDs 5–12:  Single-unit borrows across 8 items (Jun–Jul 2026 return dates)
  IDs 13–18: Multi-unit borrows demonstrating multiple records per item:
    Wooden Chair (qty 5)          — 3 active records → returns Jun 24, Jun 27, Jul 3
    Accounting Calculator (qty 10) — 3 active records → returns Jun 28, Jul 1, Jul 5
    Food Service Cart (qty 3)      — 2 active records → returns Jun 30, Jul 4
    CAD Workstation (qty 2)        — 2 active records → returns Jun 26, Jul 10

────────────────────────────────────────────────────────────────────────────────
MODULE 9: ANALYTICS  (admin/analytics.php)
────────────────────────────────────────────────────────────────────────────────
Charts and metrics including:
  - Requests over time (by type)
  - Inventory status distribution (available/borrowed/maintenance)
  - Top requested items
  - Campus activity breakdown
  - Overdue rate

────────────────────────────────────────────────────────────────────────────────
MODULE 10: REPORTS  (admin/reports.php)
────────────────────────────────────────────────────────────────────────────────
Printable tabular reports:
  - Inventory by campus / category / status
  - Requests summary by date range
  - Borrow records with overdue flag
  - User activity log

────────────────────────────────────────────────────────────────────────────────
MODULE 11: DEPARTMENT & CAMPUS MANAGER  (admin/inventory-campus.php)
────────────────────────────────────────────────────────────────────────────────
Accessed via "Manage Departments" button on the Campus Inventory page.
Opens a tabbed modal with three tabs:

  Tab 1 — Colleges (Main Campus only)
    - Lists all colleges (8 defaults + any custom).
    - Add: enter abbreviation (auto-uppercased) + full name → POST → saved to JSON.
    - Delete: custom entries only; default colleges are protected.

  Tab 2 — Offices (Main Campus only)
    - Lists all administrative offices (14 defaults + any custom).
    - Add/delete same as colleges tab.

  Tab 3 — Campuses
    - Lists all PSU campuses (8 defaults + any custom).
    - Add: enter name, location, optional description → assigned auto-incremented ID.
    - Delete: custom campuses only; default 8 campuses are protected.

  Note: Colleges and Offices apply to Main Campus (ID 1) only.
        Other campuses do not have sub-department breakdowns.

Persistence:
  Custom entries are saved to config/departments_custom.json:
  {
    "colleges": { "CON": "College of Nursing (CON)" },
    "offices":  { "OAR": "Office of Alumni Relations (OAR)" },
    "campuses": [
      { "id": 9, "name": "Magalang Campus", "location": "Magalang, Pampanga",
        "description": "", "colleges": [] }
    ]
  }

  At runtime, getMainCampusColleges(), getMainCampusOffices(), and getCampuses()
  merge defaults with custom JSON entries automatically.

────────────────────────────────────────────────────────────────────────────────
MODULE 12: QR DELIVERY SCANNER  [PLANNED — MOBILE APP FEATURE]
────────────────────────────────────────────────────────────────────────────────
NOTE: QR code scanning is NOT implemented in this web application.
      It is reserved for a dedicated companion mobile app.

Planned Mobile App Flow:
  1. User opens the ManageMo mobile app and logs in.
  2. App fetches the user's approved requests from the ManageMo API.
  3. User selects the request they are receiving.
  4. App activates camera to scan QR codes on delivered units.
  5. Each scanned code matched against expected per-unit QR codes.
  6. When all units confirmed → request status updated to 'delivered'.

QR Code Format:
  - Base: qr_code_id, e.g. 'QR-A1B2C3D4E5'
  - Per-unit: 'QR-A1B2C3D4E5-U01', 'QR-A1B2C3D4E5-U02', ...

────────────────────────────────────────────────────────────────────────────────
MODULE 13: USER MANAGEMENT  (admin/users.php)
────────────────────────────────────────────────────────────────────────────────
Admin-only. Lists all users (getUsers()).
Actions: view profile, activate/deactivate, assign campus/college.
Passwords are never displayed (BCrypt hash only).

────────────────────────────────────────────────────────────────────────────────
MODULE 14: SETTINGS  (user/settings.php, admin/settings.php)
────────────────────────────────────────────────────────────────────────────────
User settings: update full_name, phone, password (with current password verify).
Admin settings: system name, email, campus configuration.
Changes are session-persisted (mock mode — no persistent write).

================================================================================
DATA RELATIONSHIPS
================================================================================

Users ──────────────────── campus_id   →  Campuses
Users ──────────────────── college_id  →  Main Campus Colleges (string key)
Inventory ──────────────── campus_id   →  Campuses
Inventory ──────────────── college_id  →  Main Campus Colleges (Main Campus only)
Requests ───────────────── user_id     →  Users
Requests ───────────────── inventory_id → Inventory (nullable for item requests)
Requests ───────────────── approved_by  → Users (admin)
BorrowRecords ──────────── user_id     →  Users
BorrowRecords ──────────── inventory_id → Inventory
BorrowRecords ──────────── request_id   → Requests

================================================================================
REQUEST STATUS FLOW
================================================================================

                    ┌─────────┐
          Submit    │ pending │
         ─────────► │         │
                    └────┬────┘
                         │ Admin reviews
              ┌──────────┼──────────┐
              ▼                     ▼
       ┌──────────┐          ┌─────────────┐
       │ approved │          │ disapproved │ (terminal)
       └────┬─────┘          └─────────────┘
            │
            │ Items dispatched / QR scan (mobile app)
            ▼
       ┌───────────┐
       │ delivered │ (terminal for item requests)
       └───────────┘
            │ (for borrow requests only)
            ▼
       ┌──────────┐
       │ returned │ (terminal)
       └──────────┘

================================================================================
BORROW STATUS FLOW
================================================================================

  active ──► returned   (when actual_return_date is set)
  active ──► overdue    (auto-detected: expected_return_date < now AND no return)

================================================================================
URGENCY LEVELS
================================================================================

  low      — Not time-sensitive
  medium   — Standard priority (default)
  high     — Needed soon
  critical — Immediate attention required

================================================================================
CAMPUS STRUCTURE
================================================================================

Default campuses (cannot be deleted):
  ID 1 — Main Campus (Brgy. Cabambangan, Bacolor, Pampanga)
           Colleges: CEA, COE, CCS, CBS, CAS, CIT, CHTM, CSSP
           Offices:  OUP, OVPAA, OVPAF, OVPRDE, OUR, OSAS, HRMO,
                     ICTO, FBO, PMO, PPMO, ULib, GCC, PDO
  ID 2 — Mexico Campus
  ID 3 — Porac Campus
  ID 4 — Santo Tomas Campus
  ID 5 — Lubao Campus
  ID 6 — Candaba Campus
  ID 7 — Apalit Campus
  ID 8 — City of San Fernando Campus

Custom campuses are added via the Department Manager UI and stored in
config/departments_custom.json with auto-incremented IDs starting at 9.

Only Main Campus (ID 1) supports College and Office sub-department breakdowns.

================================================================================
DESIGN SYSTEM
================================================================================

Primary color:  #8B0000 (maroon)
Dark variant:   #6B0000
Border:         #e5e7eb
Background:     #ffffff
Muted bg:       #f7f7f7
Text:           #111111

CSS variables (defined in css/style.css):
  --primary, --primary-dk, --border, --bg, --bg-muted, --text, --text-2, --text-3

Design rules:
  - No gradients or glassmorphism on internal pages
  - Border-radius: max 8px (cards), 6px (buttons/inputs), 4px (badges)
  - Sidebar active state: background #8B0000 !important, color #fff !important
  - KPI cards: white background, full colored border (1.5px) matching metric color
  - Flat icons only — no icon wrapper backgrounds
  - Login page: split-panel, left = image + maroon gradient overlay, right = white form
  - Cache-busted style.css via ?v=filemtime() in header.php

================================================================================
TECH STACK
================================================================================

  Backend:    PHP 7.4+ (no framework, no ORM)
  Data:       Hardcoded PHP arrays + JSON file persistence
  Auth:       PHP sessions + BCrypt (password_hash / password_verify)
  Frontend:   Bootstrap 5.3, Font Awesome 6.4
  Charts:     Chart.js 4.4 (CDN) — line, doughnut chart types
  QR Writer:  lib/qrcode.php (PHP QR Code generator)
  QR Reader:  [MOBILE APP — planned] ZXing / mobile_scanner
  Server:     Apache (XAMPP) — http://localhost/ManageMo/

================================================================================
KNOWN LIMITATIONS (MOCK MODE)
================================================================================

  - All data mutations (approve, submit, deliver, etc.) are NOT persisted
    between page loads except for department/campus additions which write to
    config/departments_custom.json.
  - Session flash messages confirm actions visually, but underlying PHP arrays
    reset on each request.
  - Email delivery requires a working PHP mail() / SMTP configuration.
  - QR scanner requires HTTPS or localhost for camera access (browser security).

================================================================================
